* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 1440px;
}

.bg1 {
    background-color: black;
}

.div {
    width: 2000px;
    height: 875px;
    background-image: url(./bg.png);
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 44px;
}

ul {
    display: flex;
    list-style: none;
    gap: 35px;
}

a {
    text-decoration: none;
    color: white;
    font-family: Open Sans;
    font-size: 12px;
    font-weight: 600;
    line-height: 19.2px;
}

a:hover {
    color: #F57520;
    font-weight: 700;
}


.icons {
    display: flex;
    gap: 35px;
}

.notification {
    background-color: red;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transform: translate(13px, -19px);
}

h1 {
    font-family: Open Sans;
    font-size: 96px;
    font-weight: 700;
    line-height: 118.08px;
    letter-spacing: 0.02em;
    text-align: left;
    color: white;
}

section p {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 28.8px;
    letter-spacing: 0.01em;
    text-align: left;
    color: white;
    width: 645px;
}

.sectiont {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.btn1 {
    width: 180px;
    height: 52px;
    gap: 10px;
    border-radius: 10px;
    text-align: center;
    background-color: #F57520;
    color: white;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.68px;
    text-align: center;

}

.btn1:hover {
    background-color: white;
    color: black;
}

.bg {
    background-color: grey;
    height: 2180px;

}

h2 {
    font-family: Open Sans;
    font-size: 64px;
    font-weight: 800;
    line-height: 78.72px;
    letter-spacing: 0.05em;
    text-align: center;
    padding: 109px;
}

.cards {
    width: 1280px;
    height: 774px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}

.top {
    width: 1280px;
    height: 300px;
    border-radius: 10px;
    background-image: url(./velik.svg);
}

.bottom {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.left {
    width: 400px;
    height: 458px;
    top: 1478px;
    left: 330px;
    padding: 80px;
    border-radius: 10px;
    background-image: url(./left.svg);
}

.center {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.right {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.c1 {
    width: 400px;
    height: 216px;
    border-radius: 10px;
    background-image: url(./c1.svg);
}

.c2 {
    width: 400px;
    height: 216px;
    border-radius: 10px;
    background-image: url(./c2.svg);
}

.c3 {
    width: 400px;
    height: 216px;
    border-radius: 10px;
    background-image: url(./c3.svg);
}

.c4 {
    width: 400px;
    height: 216px;
    border-radius: 10px;
    background-image: url(./c4.svg);
}

.cards2 {
    width: 1280px;
    height: 964px;
    border-radius: 10px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.last {
    width: 1920px;
    height: 636px;
    top: 3403px;

}

.chelik {
    transform: translate(650px, -575px);
}

.left2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 52px 10px;
}

.imginp {
    width: 610px;
    height: 350px;

}

h3 {
    font-family: Open Sans;
    font-size: 40px;
    font-weight: 800;
    line-height: 49.2px;
    letter-spacing: 0.05em;
    text-align: left;
    color: white;
}

.map {
    background-color: black;
}

footer {
    background-color: #101010;
    ;
}

footer img {
    width: 1920px;
    height: 370px;
   

}